APP_ENV=local
APP_DEBUG=true
ENCRYPTION_KEY=emd3liEAgqQIPi4m396yQBkLSwS0n4KT

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync


AWS_KEY=
AWS_SECRET=
AWS_QUEUE_URL=
AWS_REGION=

S3_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOCARDLESS_APP_ID=
GOCARDLESS_APP_SECRET=
GOCARDLESS_MERCHANT_ID=
GOCARDLESS_ACCESS_TOKEN=

MAIL_USERNAME=
MAIL_PASSWORD=

STRIPE_API_KEY=
STRIPE_API_PUBLIC_KEY=
SPARK_ACCESS_TOKEN=

ROLLBAR_TOKEN=

SLACK_ENDPOINT=