<?php

return array(

    'AWS_KEY'                 => '',
    'AWS_SECRET'              => '',
    'AWS_QUEUE_URL'           => '',
    'PUSHER_APP_ID'           => '',
    'PUSHER_APP_KEY'          => '',
    'PUSHER_APP_SECRET'       => '',
    'DB_HOST'                 => '',
    'DB_NAME'                 => '',
    'DB_USER'                 => '',
    'DB_PASS'                 => '',
    'PUSHOVER_TOKEN'          => '',
    'PUSHOVER_USER_KEY'       => '',
    'GOCARDLESS_APP_ID'       => '',
    'GOCARDLESS_APP_SECRET'   => '',
    'GOCARDLESS_MERCHANT_ID'  => '',
    'GOCARDLESS_ACCESS_TOKEN' => '',
    'MAILGUN_USERNAME'        => '',
    'MAILGUN_PASSWORD'        => '',
    'ENCRYPTION_KEY'          => '',
    'STRIPE_API_KEY'          => '',
    'STRIPE_API_PUBLIC_KEY'   => '',
);