APP_ENV=testing
APP_DEBUG=true
ENCRYPTION_KEY=q439bpcfnousa894pwoctnaxsrgu

DB_HOST=localhost
DB_DATABASE=bbms_acceptance_testing
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

