
mysql:
  image: mysql
  command: mysqld --user=root --verbose
  volumes:
    #- .mysql:/var/lib/mysql
    - ./mysql.cnf:/etc/mysql/my.cnf
  environment:
    MYSQL_DATABASE: symfony
    MYSQL_USER: symfony
    MYSQL_PASSWORD: symfony
    MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
nginx:
  volumes:
    - ./nginx.conf:/etc/nginx/conf.d/default.conf
    - .:/var/www/web
    #- server.crt:/etc/ssl/certs/server.crt
    #- server.key:/etc/ssl/private/server.key
  ports:
   - "80:80"
   #- "443:443"
  links:
   - phpfpm